
spring.datasource.url=jdbc:mysql://localhost:3306/mjob_database
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.password=12345
spring.security.filter.order=10
jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl