
spring.datasource.url=jdbc:mysql://localhost:3306/mjob_database
spring.datasource.username=root
spring.datasource.password=zvezda888
spring.security.user.password=12345
spring.security.filter.order=10
jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mjobbanjaluka@gmail.com
spring.mail.password=vptynbfccwqfqgza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true